---
import { getCollection } from "astro:content";

// Layout import — provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from "../layouts/BaseLayout.astro";

// Component Imports
import CallToAction from "../components/CallToAction.astro";
import Grid from "../components/Grid.astro";
import Hero from "../components/Hero.astro";
import Icon from "../components/Icon.astro";
import Pill from "../components/Pill.astro";
import PortfolioPreview from "../components/PortfolioPreview.astro";

// Page section components
import ContactCTA from "../components/ContactCTA.astro";
import Skills from "../components/Skills.astro";

// Content Fetching: List four most recent work projects
const projects = (await getCollection("work"))
  .sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
  .slice(0, 4);

// Full Astro Component Syntax:
// https://docs.astro.build/basics/astro-components/
---

<BaseLayout>
  <div class="stack gap-20 lg:gap-48">
    <div class="wrapper stack gap-8 lg:gap-20">
      <header class="hero">
        <Hero
          title="René Cerón"
          tagline="Desarrollador web full stack enfocado en crear experiencias digitales modernas y eficientes."
          align="start"
        >
          <div class="roles">
            <Pill><Icon icon="code" size="1.33em" /> Desarrollo web</Pill>
            <Pill><Icon icon="devices" size="1.33em" /> UX/UI </Pill>
            <Pill><Icon icon="pencil-line" size="1.33em" />Diseño gráfico</Pill>
          </div>
        </Hero>

        <img
          alt="René Cerón"
          width="480"
          height="620"
          src="/assets/portrait.jpg"
        />
      </header>

      <Skills />
    </div>

    <main class="wrapper stack gap-20 lg:gap-48">
 <!-- <section class="section with-background with-cta">
        <header class="section-header stack gap-2 lg:gap-4">
          <h3>Mi trabajo destacado</h3>
          <p>
            Aquí encontrarás algunos de mis trabajos realizados en los últimos
            años.
          </p>
        </header>

        <div class="gallery">
          <Grid variant="offset">
          <!--            <li>
              <PortfolioPreview
                src="../assets/proyectos/regiosgrills.png"
                target="_blank"
                href="https://regiosgrills.com"
                span="Regios Grills"
                alt="Regios Grills"
                rel="noopener noreferrer nofollow"
              />
            </li>-->
            <li>
              <PortfolioPreview
                src="../assets/proyectos/javer.png"
                target="_blank"
                href="https://javer.com.mx"
                span="Javer"
                alt="Javer"
                rel="noopener noreferrer nofollow"
              />
            </li>
            <li>
              <PortfolioPreview
                src="../assets/proyectos/mexico-today.png"
                target="_blank"
                href="https://mexicotoday.com/"
                span="México Today"
                alt="México Today"
                rel="noopener noreferrer nofollow"
              />
            </li>
            <li>
              <PortfolioPreview
                src="../assets/proyectos/tec.png"
                target="_blank"
                href="https://solicitud.tec.mx/ERx_Forms__Portal_Login"
                span="Tecnológico de Monterrey"
                alt="Tecnológico de Monterrey"
                rel="noopener noreferrer nofollow"
              />
            </li>

            <li>
              <PortfolioPreview
                src="../assets/proyectos/laveo.png"
                target="_blank"
                href="https://graficos.gruporeforma.com/laveo/"
                span="La veo o no la Veo"
                alt="La veo o no la Veo"
                rel="noopener noreferrer nofollow"
              />
            </li>
          </Grid>
        </div>

        <div class="cta">
          <CallToAction href="/work/" target="_self">
            Ver todo
            <Icon icon="arrow-right" size="1.2em" />
          </CallToAction>
        </div>
      </section> 
-->

      <section class="section with-background bg-variant">
        <header class="section-header stack gap-2 lg:gap-4">
          <h3>Experiencia</h3>
          <p>
            A lo largo de mi carrera, he colaborado con algunas empresas que han
            tenido un impacto significativo en mi desarrollo profesional.
          </p>
        </header>

        <div class="gallery">
          <Grid variant="small">
            {
              [
                { name: "Regios Grills", link: "https://regiosgrills.com" },
                { name: "Casas Javer", link: "https://www.javer.com.mx/" },
                {
                  name: "Tecnológico de Monterrey",
                  link: "https://tec.mx/es",
                },
                { name: "Tecmilenio", link: "https://tecmilenio.mx/es" },
                { name: "Periódico El Norte", link: "https://www.elnorte.com" },
                { name: "Grupo Reforma", link: "https://www.reforma.com" },
                {
                  name: "Gobierno Municipal Ciudad Guadalupe",
                  link: "https://www.ciudadguadalupe.gob.mx",
                },
              ].map((brand) => (
                <li class="mention-card">
                  <p>{brand.name}</p>
                  <a
                    href={brand.link}
                    target="_blank"
                    rel="nofollow noopener noreferrer"
                  >
                    Visitar sitio web
                  </a>
                </li>
              ))
            }
          </Grid>
        </div>
      </section>
    </main>

    <ContactCTA />
  </div>
</BaseLayout>

<style>
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .roles {
    display: none;
  }

  .hero img {
    /* aspect-ratio: 5 / 4; */
    object-fit: cover;
    object-position: top;
    border-radius: 1.5rem;
    box-shadow: var(--shadow-md);
  }

  @media (min-width: 50em) {
    .hero {
      display: grid;
      grid-template-columns: 6fr 4fr;
      padding-inline: 2.5rem;
      gap: 3.75rem;
    }

    .roles {
      margin-top: 0.5rem;
      display: flex;
      gap: 0.5rem;
    }

    .hero img {
      aspect-ratio: 3 / 4;
      border-radius: 4.5rem;
      object-fit: cover;
    }
  }

  /* ====================================================== */

  .section {
    display: grid;
    gap: 2rem;
  }

  .with-background {
    position: relative;
  }

  .with-background::before {
    --hero-bg: var(--bg-image-subtle-2);

    content: "";
    position: absolute;
    pointer-events: none;
    left: 50%;
    width: 100vw;
    aspect-ratio: calc(2.25 / var(--bg-scale));
    top: 0;
    transform: translateY(-75%) translateX(-50%);
    background:
      url("/assets/backgrounds/noise.png") top center/220px repeat,
      var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
      var(--gray-999);
    background-blend-mode: overlay, normal, normal, normal;
    mix-blend-mode: var(--bg-blend-mode);
    z-index: -1;
  }

  .with-background.bg-variant::before {
    --hero-bg: var(--bg-image-subtle-1);
  }

  .section-header {
    justify-self: center;
    text-align: center;
    max-width: 50ch;
    font-size: var(--text-md);
    color: var(--gray-300);
  }

  .section-header h3 {
    font-size: var(--text-2xl);
  }

  @media (min-width: 50em) {
    .section {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "header header header header" "gallery gallery gallery gallery";
      gap: 5rem;
    }

    .section.with-cta {
      grid-template-areas: "header header header cta" "gallery gallery gallery gallery";
    }

    .section-header {
      grid-area: header;
      font-size: var(--text-lg);
    }

    .section-header h3 {
      font-size: var(--text-4xl);
    }

    .with-cta .section-header {
      justify-self: flex-start;
      text-align: left;
    }

    .gallery {
      grid-area: gallery;
    }

    .cta {
      grid-area: cta;
    }
  }

  /* ====================================================== */

  .mention-card {
    display: flex;
    height: 7rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid var(--gray-800);
    border-radius: 1.5rem;
    color: var(--gray-300);
    background: var(--gradient-subtle);
    box-shadow: var(--shadow-sm);
    flex-direction: column;
  }

  @media (min-width: 50em) {
    .mention-card {
      border-radius: 1.5rem;
      height: 9.5rem;
    }
  }
</style>
